<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Andrew Tackett">

    <title>Andrew Tackett</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js" rel="stylesheet">
    <link href="bootstrap-3.3.6/css/cover.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Andrew Tackett</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li class="active"><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">How to reach me</h1>
            <p class="lead">Email me at: andrew dot tackett at gmail dot com</p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <ul class="list-unstyled">
                <li><a href="https://github.com/andrewtackett">Github</a></li>
                <li><a href="https://www.linkedin.com/in/andrew-tackett-7491a939">LinkedIn</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="jquery-2.1.4.min.js"></script>
    <script src="bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
