<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script type='text/javascript' src='fallout.js'></script>
		<h1 id='myhead'>Fallout Hacking Tool</h1>
	</head>
	<body>
		<table>
			<tr><td><p>Enter the words below:</p></td></tr>
			<tr><td>
				<div id='workspace'>
					<textarea id='words' rows='20' cols='80'></textarea>
				</div>
			</td></tr>
			<tr><td><p id='progress'>&nbsp</p></td></tr>
			<tr><td><button id='start' onclick='start()'>Start</button>
					<button onclick='reset()'>Reset</button></td></tr>
		</table>
	</body>
</html>